## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/webpack-runtime-4aa33adb7e4090bf6b59.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6dd2f29077335a34d579.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c4fa86dfd4ad05097eee.js
  Cache-Control: public, max-age=31536000, immutable
/framework-acb96471af32e2ccbc9d.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-d1be19a46aecd8677b63.js
  Cache-Control: public, max-age=31536000, immutable
/d0447323-4c2ce4e05dca41bdeef5.js
  Cache-Control: public, max-age=31536000, immutable
/app-01f55c94009fa91311d9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/testse2eworkshop-presentation/
  Link: </testse2eworkshop-presentation/webpack-runtime-4aa33adb7e4090bf6b59.js>; rel=preload; as=script
  Link: </testse2eworkshop-presentation/styles-c4fa86dfd4ad05097eee.js>; rel=preload; as=script
  Link: </testse2eworkshop-presentation/framework-acb96471af32e2ccbc9d.js>; rel=preload; as=script
  Link: </testse2eworkshop-presentation/1bfc9850-d1be19a46aecd8677b63.js>; rel=preload; as=script
  Link: </testse2eworkshop-presentation/d0447323-4c2ce4e05dca41bdeef5.js>; rel=preload; as=script
  Link: </testse2eworkshop-presentation/app-01f55c94009fa91311d9.js>; rel=preload; as=script
  Link: </testse2eworkshop-presentation/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </testse2eworkshop-presentation/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
